<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="claim_tax.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>Family Chess Club Website Template</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css">
	<![endif]-->
    <!--[if IE 9]>
		<link rel="stylesheet" href="css/ie9.css" type="text/css">
	<![endif]-->
    <style type="text/css">
        .style1
        {
            color: #000000;
        }
    </style>
    <link rel="stylesheet" href="css/popup.css" type="text/css" media="screen" />
    <script src="http://jqueryjs.googlecode.com/files/jquery-1.2.6.min.js" type="text/javascript"></script>
    <script src="js/popup.js" type="text/javascript"></script>
</head>
<body>
    <div id='popupContact'>
    </div>
    <div id='backgroundPopup'>
    </div>
    <form id="form1" runat="server">
    <div class="page">
        <div class="background">
            <div class="sidebar">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/images/pea-logomini.jpg" />
                <br />
                <br />
                <ul class="navigation">
                    <li class="selected">
                        <!--<a href="index.html">Home</a>-->
                        <a href="News.aspx">ประกาศ</a> </li>
                    <li><a href="Main.aspx">ตรวจสอบสิทธิลดหย่อน</a> </li>
                    <li><a href="changepwd.aspx">เปลี่ยนรหัสผ่าน</a> </li>
                    <li><a href="FAQ.aspx">คำถามที่พบบ่อย</a> </li>
                    <% 
                        if (Session["Authen"] != null)
                        {
                            Response.Write("<li><a href='logout.aspx'>ออกจากระบบ</a></li>");
                        }
                    %>
                </ul>
                <br />
                <br />
                <ul class="navigation">
                    <li>
                        <asp:Label ID="Labelcount" runat="server" Text=""></asp:Label>
                    </li>
                </ul>
            </div>
            <div class="body">
                <div>
                    <div class="figure">
                        <img src="images/tax.png" alt="">
                    </div>
                    <asp:ContentPlaceHolder ID="Content" runat="server">
                        <div>
                            <h3>
                                A Chess Club For All Age</h3>
                            <p>
                                This website template has been designed by <a href="http://www.freewebsitetemplates.com/">
                                    Free Website Templates</a> for you, for free. You can replace all this text
                                with your own text. You can remove any link to our website from this website template,
                                you're free to use this website template without linking back to us.
                            </p>
                            <p>
                                If you're having problems editing this website template, then don't hesitate to
                                ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
                            </p>
                            <div class="first">
                                <p>
                                    Classes And
                                    <br>
                                    Tutorials For Kids
                                    <br>
                                    Private Or Group
                                </p>
                                <div>
                                    <p>
                                        Choose between private and group classes for kids or adults. It's never too late
                                        to learn how to play chess!
                                    </p>
                                    <a href="classes.html">Learn More</a>
                                </div>
                            </div>
                            <div>
                                <p>
                                    The Exclusive Club
                                    <br>
                                    Chess Set
                                </p>
                                <div>
                                    <p>
                                        Carved from hard wood by hand and finished off with italian varnish. Only 10 sets
                                        made in the world.
                                    </p>
                                    <a href="blog.html">Go to Blog</a>
                                </div>
                            </div>
                            <div class="section">
                                <h3>
                                    Chess Tip Of The Day</h3>
                                <p>
                                    Cras et velit auctor urna posuere dignissim. Vivamus nec enim elementum massa lacinia
                                    congue a nec diam. Integer egestas, ipsum vel viverra euismod, diam tellus imperdiet
                                    nulla, condimentum bibendum lorem lacus in lacus.
                                </p>
                                <a href="classes.html">More Tips</a>
                            </div>
                        </div>
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div class="footer">
            <div>
                <div>
                    <div>
                        <h3>
                            หมายเหตุ</h3>
                        <p>
                            หากไม่ถูกต้องโปรดแจ้ง กภษ./ผบค.กฟข.ในสังกัดเพื่อทำการเปลี่ยนแปลง <a href="EditTax.aspx"
                                style="text-decoration: underline;">ฟอร์มแจ้งสิทธิลดหย่อน </a>
                        </p>
                        <!--ใช้แก้ลิ้งไปฟอร์มแจ้งสิทธิลดหย่อย-->
                    </div>
                    <div class="connect">
                        <div id="facebook">
                            <a href="http://freewebsitetemplates.com/go/facebook/">facebook</a>
                        </div>
                        <div id="twitter">
                            <a href="http://freewebsitetemplates.com/go/twitter/">twitter</a>
                        </div>
                        <div id="googleplus">
                            <a href="http://intra.pea.co.th/">Intranet</a>
                            <!--ใช้แก้ลิ้งไปintra-->
                        </div>
                    </div>
                </div>
                <!--</div>
				<ul style="color: #000000">
					<li>
						<a href="index.html"><span class="style1">Home</span></a>
					</li>
					<li>
						<a href="about.html"><span class="style1">About Us</span></a>
					</li>
					<li>
						<a href="classes.html"><span class="style1">Classes</span></a>
					</li>
					<li>
						<a href="tournaments.html"><span class="style1">Tournaments</span></a>
					</li>
					<li>
						<a href="contact.html"><span class="style1">Contact Us</span></a>
					</li>
					<li>
						<a href="blog.html"><span class="style1">Blog</span></a>
					</li>
				</ul>
				<p>
					&#169; 2013 Provincail Eleci
				</p>
			</div>-->
            </div>
        </div>
    </form>
</body>
</html>
